# generated using pymatgen
data_ZnS2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.00079577
_cell_length_b   6.00079577
_cell_length_c   6.00079577
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ZnS2
_chemical_formula_sum   'Zn4 S8'
_cell_volume   216.08595423
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Zn  Zn0  1  0.50000000  0.00000000  0.50000000  1.0
  Zn  Zn1  1  0.50000000  0.50000000  0.00000000  1.0
  Zn  Zn2  1  0.00000000  0.00000000  0.00000000  1.0
  Zn  Zn3  1  0.00000000  0.50000000  0.50000000  1.0
  S  S4  1  0.10041730  0.60041730  0.89958270  1.0
  S  S5  1  0.10041730  0.89958270  0.39958270  1.0
  S  S6  1  0.60041730  0.60041730  0.60041730  1.0
  S  S7  1  0.60041730  0.89958270  0.10041730  1.0
  S  S8  1  0.89958270  0.10041730  0.60041730  1.0
  S  S9  1  0.89958270  0.39958270  0.10041730  1.0
  S  S10  1  0.39958270  0.10041730  0.89958270  1.0
  S  S11  1  0.39958270  0.39958270  0.39958270  1.0
