# generated using pymatgen
data_Tb4Ga6FeGe6
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   7.44315690
_cell_length_b   7.44315690
_cell_length_c   7.44315690
_cell_angle_alpha   109.47122063
_cell_angle_beta   109.47122063
_cell_angle_gamma   109.47122063
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Tb4Ga6FeGe6
_chemical_formula_sum   'Tb4 Ga6 Fe1 Ge6'
_cell_volume   317.43121479
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Tb  Tb0  1  0.50000000  0.50000000  0.50000000  1.0
  Tb  Tb1  1  1.00000000  1.00000000  0.50000000  1.0
  Tb  Tb2  1  1.00000000  1.50000000  1.00000000  1.0
  Tb  Tb3  1  1.50000000  1.00000000  1.00000000  1.0
  Ga  Ga4  1  0.50000000  0.25000000  0.75000000  1.0
  Ga  Ga5  1  0.50000000  0.75000000  0.25000000  1.0
  Ga  Ga6  1  0.25000000  0.50000000  0.75000000  1.0
  Ga  Ga7  1  1.25000000  0.75000000  0.50000000  1.0
  Ga  Ga8  1  0.75000000  1.25000000  0.50000000  1.0
  Ga  Ga9  1  0.75000000  0.50000000  0.25000000  1.0
  Fe  Fe10  1  0.00000000  0.00000000  0.00000000  1.0
  Ge  Ge11  1  -0.00000000  0.71442037  0.71442037  1.0
  Ge  Ge12  1  0.71442037  -0.00000000  0.71442037  1.0
  Ge  Ge13  1  0.71442037  0.71442037  -0.00000000  1.0
  Ge  Ge14  1  0.28557963  0.28557963  -0.00000000  1.0
  Ge  Ge15  1  0.28557963  -0.00000000  0.28557963  1.0
  Ge  Ge16  1  -0.00000000  0.28557963  0.28557963  1.0
