# generated using pymatgen
data_Sr2LiCoN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.38008494
_cell_length_b   5.38008494
_cell_length_c   7.37744205
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   Sr2LiCoN2
_chemical_formula_sum   'Sr4 Li2 Co2 N4'
_cell_volume   213.54237596
_cell_formula_units_Z   2
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sr  Sr0  1  0.50000000  0.00000000  0.25000000  1.0
  Sr  Sr1  1  0.50000000  0.00000000  0.75000000  1.0
  Sr  Sr2  1  0.00000000  0.50000000  0.75000000  1.0
  Sr  Sr3  1  0.00000000  0.50000000  0.25000000  1.0
  Li  Li4  1  0.50000000  0.50000000  0.00000000  1.0
  Li  Li5  1  0.00000000  0.00000000  0.50000000  1.0
  Co  Co6  1  0.50000000  0.50000000  0.50000000  1.0
  Co  Co7  1  0.00000000  0.00000000  0.00000000  1.0
  N  N8  1  0.26472541  0.73527459  0.50000000  1.0
  N  N9  1  0.76472541  0.76472541  0.00000000  1.0
  N  N10  1  0.73527459  0.26472541  0.50000000  1.0
  N  N11  1  0.23527459  0.23527459  0.00000000  1.0
