# generated using pymatgen
data_YMgCu4
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   5.11312739
_cell_length_b   5.11312739
_cell_length_c   5.11312739
_cell_angle_alpha   60.00000000
_cell_angle_beta   60.00000000
_cell_angle_gamma   60.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   YMgCu4
_chemical_formula_sum   'Y1 Mg1 Cu4'
_cell_volume   94.52459870
_cell_formula_units_Z   1
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Y  Y0  1  0.00000000  0.00000000  0.00000000  1.0
  Mg  Mg1  1  0.75000000  0.75000000  -0.25000000  1.0
  Cu  Cu2  1  0.37618731  1.37618731  0.37618731  1.0
  Cu  Cu3  1  -0.12856194  0.37618731  0.37618731  1.0
  Cu  Cu4  1  0.37618731  1.37618731  -0.12856194  1.0
  Cu  Cu5  1  0.37618731  -0.12856194  0.37618731  1.0
