# generated using pymatgen
data_ScCuSi
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   6.42001463
_cell_length_b   6.42001463
_cell_length_c   3.94399574
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   120.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   ScCuSi
_chemical_formula_sum   'Sc3 Cu3 Si3'
_cell_volume   140.77939805
_cell_formula_units_Z   3
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Sc  Sc0  1  0.42962066  0.42962066  0.00000000  1.0
  Sc  Sc1  1  0.00000000  0.57037934  0.00000000  1.0
  Sc  Sc2  1  0.57037934  0.00000000  0.00000000  1.0
  Cu  Cu3  1  0.75681940  0.75681940  0.50000000  1.0
  Cu  Cu4  1  -0.00000000  0.24318060  0.50000000  1.0
  Cu  Cu5  1  0.24318060  0.00000000  0.50000000  1.0
  Si  Si6  1  0.33333333  0.66666667  0.50000000  1.0
  Si  Si7  1  0.66666667  0.33333333  0.50000000  1.0
  Si  Si8  1  0.00000000  0.00000000  0.00000000  1.0
