# generated using pymatgen
data_OsN2
_symmetry_space_group_name_H-M   'P 1'
_cell_length_a   4.86099552
_cell_length_b   4.86099552
_cell_length_c   4.86099552
_cell_angle_alpha   90.00000000
_cell_angle_beta   90.00000000
_cell_angle_gamma   90.00000000
_symmetry_Int_Tables_number   1
_chemical_formula_structural   OsN2
_chemical_formula_sum   'Os4 N8'
_cell_volume   114.86181160
_cell_formula_units_Z   4
loop_
 _symmetry_equiv_pos_site_id
 _symmetry_equiv_pos_as_xyz
  1  'x, y, z'
loop_
 _atom_site_type_symbol
 _atom_site_label
 _atom_site_symmetry_multiplicity
 _atom_site_fract_x
 _atom_site_fract_y
 _atom_site_fract_z
 _atom_site_occupancy
  Os  Os0  1  0.50000000  0.50000000  0.00000000  1.0
  Os  Os1  1  0.50000000  0.00000000  0.50000000  1.0
  Os  Os2  1  0.00000000  0.50000000  0.50000000  1.0
  Os  Os3  1  0.00000000  0.00000000  0.00000000  1.0
  N  N4  1  0.08448582  0.91551418  0.41551418  1.0
  N  N5  1  0.91551418  0.41551418  0.08448582  1.0
  N  N6  1  0.41551418  0.08448582  0.91551418  1.0
  N  N7  1  0.58448582  0.58448582  0.58448582  1.0
  N  N8  1  0.91551418  0.08448582  0.58448582  1.0
  N  N9  1  0.08448582  0.58448582  0.91551418  1.0
  N  N10  1  0.58448582  0.91551418  0.08448582  1.0
  N  N11  1  0.41551418  0.41551418  0.41551418  1.0
